/*
   虽然 Rust 无需类型说明就能在大多数时候完成变量捕获，但在编写函数时，这种模糊写法是不允许的。当以闭包作为输入参数时，必须指出闭包的完整类型，它是通过使用以下 trait 中的一种来指定的。其受限制程度按以下顺序递减：

       1、Fn：表示捕获方式为通过引用（&T）的闭包
       2、FnMut：表示捕获方式为通过可变引用（&mut T）的闭包
       3、FnOnce：表示捕获方式为通过值（T）的闭包
   对闭包所要捕获的每个变量，编译器都将以限制最少的方式来捕获。
   译注：这句可能说得不对，事实上是在满足使用需求的前提下尽量以限制最多的方式捕获。

   闭包从周围的作用域中捕获变量是简单明了的。这样会有某些后果吗？确实有。
   观察一下使用闭包作为函数参数，这要求闭包是泛型的，闭包定义的方式决定了这是必要的。

   当闭包被定义，编译器会隐式地创建一个匿名类型的结构体，用以储存闭包捕获的变量，
   同时为这个未知类型的结构体实现函数功能，通过 Fn、FnMut 或 FnOnce 三种 trait 中的一种。

    若使用闭包作为函数参数，由于这个结构体的类型未知，任何的用法都要求是泛型的。
    然而，使用未限定类型的参数 <T> 过于不明确，并且是不允许的。
    事实上，指明为该结构体实现的是 Fn、FnMut、或 FnOnce 中的哪种 trait，对于约束该结构体的类型而言就已经足够了。

*/

// `F` 必须为一个没有输入参数和返回值的闭包实现 `Fn`，这和对 `print` 的
// 要求恰好一样。
fn apply<F>(f: F) where
    F: Fn() {
    f();
}

fn main() {
    let x = 7;

    // 捕获 `x` 到匿名类型中，并为它实现 `Fn`。
    // 将闭包存储到 `print` 中。
    let print = || println!("{}", x);

    apply(print);
}
